{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":2,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":1,"path":"folders/Sounds.yy",},
    {"name":"Cobertura","order":23,"path":"folders/Sprites/Cobertura.yy",},
    {"name":"Hulls_Color_A","order":8,"path":"folders/Sprites/Hulls_Color_A.yy",},
    {"name":"Hulls_Color_B","order":9,"path":"folders/Sprites/Hulls_Color_B.yy",},
    {"name":"Hulls_Color_C","order":10,"path":"folders/Sprites/Hulls_Color_C.yy",},
    {"name":"Hulls_Color_D","order":11,"path":"folders/Sprites/Hulls_Color_D.yy",},
    {"name":"Mapa","order":1,"path":"folders/Sprites/Mapa.yy",},
    {"name":"Tracks","order":12,"path":"folders/Sprites/Tracks.yy",},
    {"name":"Weapon_Color_A_256X256","order":14,"path":"folders/Sprites/Weapon_Color_A_256X256.yy",},
    {"name":"Weapon_Color_A","order":13,"path":"folders/Sprites/Weapon_Color_A.yy",},
    {"name":"Weapon_Color_B_256X256","order":16,"path":"folders/Sprites/Weapon_Color_B_256X256.yy",},
    {"name":"Weapon_Color_B","order":15,"path":"folders/Sprites/Weapon_Color_B.yy",},
    {"name":"Weapon_Color_C_256X256","order":18,"path":"folders/Sprites/Weapon_Color_C_256X256.yy",},
    {"name":"Weapon_Color_C","order":17,"path":"folders/Sprites/Weapon_Color_C.yy",},
    {"name":"Weapon_Color_D_256X256","order":20,"path":"folders/Sprites/Weapon_Color_D_256X256.yy",},
    {"name":"Weapon_Color_D","order":19,"path":"folders/Sprites/Weapon_Color_D.yy",},
    {"name":"Tile Sets","order":14,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":6,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"nieve_4_cruces","order":2,"path":"sprites/nieve_4_cruces/nieve_4_cruces.yy",},
    {"name":"TileSet2","order":1,"path":"tilesets/TileSet2/TileSet2.yy",},
    {"name":"Gun_02_A156","order":4,"path":"sprites/Gun_02_A156/Gun_02_A156.yy",},
    {"name":"Gun_05140","order":12,"path":"sprites/Gun_05140/Gun_05140.yy",},
    {"name":"Gun_04113","order":9,"path":"sprites/Gun_04113/Gun_04113.yy",},
    {"name":"Gun_0283","order":3,"path":"sprites/Gun_0283/Gun_0283.yy",},
    {"name":"obj_button_quit","order":9,"path":"objects/obj_button_quit/obj_button_quit.yy",},
    {"name":"Gun_05_B142","order":14,"path":"sprites/Gun_05_B142/Gun_05_B142.yy",},
    {"name":"Gun_0489","order":9,"path":"sprites/Gun_0489/Gun_0489.yy",},
    {"name":"obj_player2","order":3,"path":"objects/obj_player2/obj_player2.yy",},
    {"name":"Gun_04233","order":9,"path":"sprites/Gun_04233/Gun_04233.yy",},
    {"name":"Hull_01_rz","order":8,"path":"sprites/Hull_01_rz/Hull_01_rz.yy",},
    {"name":"Gun_05_A189","order":13,"path":"sprites/Gun_05_A189/Gun_05_A189.yy",},
    {"name":"Gun_01_A153","order":1,"path":"sprites/Gun_01_A153/Gun_01_A153.yy",},
    {"name":"Hull_0831","order":7,"path":"sprites/Hull_0831/Hull_0831.yy",},
    {"name":"Gun_05_A117","order":13,"path":"sprites/Gun_05_A117/Gun_05_A117.yy",},
    {"name":"Gun_08_A222","order":22,"path":"sprites/Gun_08_A222/Gun_08_A222.yy",},
    {"name":"Gun_07","order":18,"path":"sprites/Gun_07/Gun_07.yy",},
    {"name":"Gun_01_B154","order":2,"path":"sprites/Gun_01_B154/Gun_01_B154.yy",},
    {"name":"Gun_05_B166","order":14,"path":"sprites/Gun_05_B166/Gun_05_B166.yy",},
    {"name":"Gun_02179","order":3,"path":"sprites/Gun_02179/Gun_02179.yy",},
    {"name":"Hull_0536","order":4,"path":"sprites/Hull_0536/Hull_0536.yy",},
    {"name":"Gun_01_B82","order":2,"path":"sprites/Gun_01_B82/Gun_01_B82.yy",},
    {"name":"Gun_05_B238","order":14,"path":"sprites/Gun_05_B238/Gun_05_B238.yy",},
    {"name":"Gun_07_B124","order":20,"path":"sprites/Gun_07_B124/Gun_07_B124.yy",},
    {"name":"Gun_03110","order":6,"path":"sprites/Gun_03110/Gun_03110.yy",},
    {"name":"Hull_0443","order":3,"path":"sprites/Hull_0443/Hull_0443.yy",},
    {"name":"Gun_01_export","order":24,"path":"sprites/Gun_01_export/Gun_01_export.yy",},
    {"name":"Hull_0342","order":2,"path":"sprites/Hull_0342/Hull_0342.yy",},
    {"name":"green_lifebar","order":29,"path":"sprites/green_lifebar/green_lifebar.yy",},
    {"name":"obj_button_controles","order":13,"path":"objects/obj_button_controles/obj_button_controles.yy",},
    {"name":"Gun_04_A114","order":10,"path":"sprites/Gun_04_A114/Gun_04_A114.yy",},
    {"name":"Gun_07_A123","order":19,"path":"sprites/Gun_07_A123/Gun_07_A123.yy",},
    {"name":"Gun_08125","order":21,"path":"sprites/Gun_08125/Gun_08125.yy",},
    {"name":"Gun_08_A126","order":22,"path":"sprites/Gun_08_A126/Gun_08_A126.yy",},
    {"name":"Gun_02107","order":3,"path":"sprites/Gun_02107/Gun_02107.yy",},
    {"name":"Gun_04_A90","order":10,"path":"sprites/Gun_04_A90/Gun_04_A90.yy",},
    {"name":"Gun_08_A246","order":22,"path":"sprites/Gun_08_A246/Gun_08_A246.yy",},
    {"name":"Gun_08_B151","order":23,"path":"sprites/Gun_08_B151/Gun_08_B151.yy",},
    {"name":"Gun_05_A141","order":13,"path":"sprites/Gun_05_A141/Gun_05_A141.yy",},
    {"name":"Gun_04_A","order":10,"path":"sprites/Gun_04_A/Gun_04_A.yy",},
    {"name":"Hull_06","order":5,"path":"sprites/Hull_06/Hull_06.yy",},
    {"name":"Gun_08_B247","order":23,"path":"sprites/Gun_08_B247/Gun_08_B247.yy",},
    {"name":"Gun_03_A111","order":7,"path":"sprites/Gun_03_A111/Gun_03_A111.yy",},
    {"name":"Hull_0645","order":5,"path":"sprites/Hull_0645/Hull_0645.yy",},
    {"name":"Gun_03182","order":6,"path":"sprites/Gun_03182/Gun_03182.yy",},
    {"name":"Gun_07218","order":18,"path":"sprites/Gun_07218/Gun_07218.yy",},
    {"name":"Gun_06_A240","order":16,"path":"sprites/Gun_06_A240/Gun_06_A240.yy",},
    {"name":"Gun_04185","order":9,"path":"sprites/Gun_04185/Gun_04185.yy",},
    {"name":"Arboles","order":5,"path":"tilesets/Arboles/Arboles.yy",},
    {"name":"nieve_crater","order":5,"path":"sprites/nieve_crater/nieve_crater.yy",},
    {"name":"Track_2_A","order":2,"path":"sprites/Track_2_A/Track_2_A.yy",},
    {"name":"Carretera","order":6,"path":"tilesets/Carretera/Carretera.yy",},
    {"name":"Gun_07170","order":18,"path":"sprites/Gun_07170/Gun_07170.yy",},
    {"name":"Gun_03_B208","order":8,"path":"sprites/Gun_03_B208/Gun_03_B208.yy",},
    {"name":"Track_4_A","order":6,"path":"sprites/Track_4_A/Track_4_A.yy",},
    {"name":"Gun_05","order":12,"path":"sprites/Gun_05/Gun_05.yy",},
    {"name":"Gun_07_B220","order":20,"path":"sprites/Gun_07_B220/Gun_07_B220.yy",},
    {"name":"Gun_06_B97","order":17,"path":"sprites/Gun_06_B97/Gun_06_B97.yy",},
    {"name":"Gun_07_B148","order":20,"path":"sprites/Gun_07_B148/Gun_07_B148.yy",},
    {"name":"giro","order":8,"path":"tilesets/giro/giro.yy",},
    {"name":"Gun_06_B145","order":17,"path":"sprites/Gun_06_B145/Gun_06_B145.yy",},
    {"name":"Gun_07_A243","order":19,"path":"sprites/Gun_07_A243/Gun_07_A243.yy",},
    {"name":"Hull_0435","order":3,"path":"sprites/Hull_0435/Hull_0435.yy",},
    {"name":"Gun_04","order":9,"path":"sprites/Gun_04/Gun_04.yy",},
    {"name":"Gun_03206","order":6,"path":"sprites/Gun_03206/Gun_03206.yy",},
    {"name":"Gun_04_B187","order":11,"path":"sprites/Gun_04_B187/Gun_04_B187.yy",},
    {"name":"obj_game","order":1,"path":"objects/obj_game/obj_game.yy",},
    {"name":"Gun_02_B229","order":5,"path":"sprites/Gun_02_B229/Gun_02_B229.yy",},
    {"name":"Gun_06_A192","order":16,"path":"sprites/Gun_06_A192/Gun_06_A192.yy",},
    {"name":"Hull_08","order":7,"path":"sprites/Hull_08/Hull_08.yy",},
    {"name":"Gun_05212","order":12,"path":"sprites/Gun_05212/Gun_05212.yy",},
    {"name":"Gun_06_A168","order":16,"path":"sprites/Gun_06_A168/Gun_06_A168.yy",},
    {"name":"Gun_03_A183","order":7,"path":"sprites/Gun_03_A183/Gun_03_A183.yy",},
    {"name":"Track_2_B","order":3,"path":"sprites/Track_2_B/Track_2_B.yy",},
    {"name":"Gun_01_rz","order":24,"path":"sprites/Gun_01_rz/Gun_01_rz.yy",},
    {"name":"HUD_Text_Box_Green_Alt","order":25,"path":"sprites/HUD_Text_Box_Green_Alt/HUD_Text_Box_Green_Alt.yy",},
    {"name":"Gun_08_B","order":23,"path":"sprites/Gun_08_B/Gun_08_B.yy",},
    {"name":"Gun_02_B181","order":5,"path":"sprites/Gun_02_B181/Gun_02_B181.yy",},
    {"name":"Gun_01_A177","order":1,"path":"sprites/Gun_01_A177/Gun_01_A177.yy",},
    {"name":"Gun_04_B115","order":11,"path":"sprites/Gun_04_B115/Gun_04_B115.yy",},
    {"name":"Gun_03158","order":6,"path":"sprites/Gun_03158/Gun_03158.yy",},
    {"name":"Gun_01_A225","order":1,"path":"sprites/Gun_01_A225/Gun_01_A225.yy",},
    {"name":"Hull_0334","order":2,"path":"sprites/Hull_0334/Hull_0334.yy",},
    {"name":"obj_button_play","order":7,"path":"objects/obj_button_play/obj_button_play.yy",},
    {"name":"Gun_04_B","order":11,"path":"sprites/Gun_04_B/Gun_04_B.yy",},
    {"name":"Gun_08_A174","order":22,"path":"sprites/Gun_08_A174/Gun_08_A174.yy",},
    {"name":"Gun_01_B","order":2,"path":"sprites/Gun_01_B/Gun_01_B.yy",},
    {"name":"Gun_05_A93","order":13,"path":"sprites/Gun_05_A93/Gun_05_A93.yy",},
    {"name":"Gun_08221","order":21,"path":"sprites/Gun_08221/Gun_08221.yy",},
    {"name":"Track_1_B","order":1,"path":"sprites/Track_1_B/Track_1_B.yy",},
    {"name":"Cruce4","order":4,"path":"tilesets/Cruce4/Cruce4.yy",},
    {"name":"Gun_02227","order":3,"path":"sprites/Gun_02227/Gun_02227.yy",},
    {"name":"obj_button_main_menu","order":14,"path":"objects/obj_button_main_menu/obj_button_main_menu.yy",},
    {"name":"Gun_02_B205","order":5,"path":"sprites/Gun_02_B205/Gun_02_B205.yy",},
    {"name":"Gun_06_A216","order":16,"path":"sprites/Gun_06_A216/Gun_06_A216.yy",},
    {"name":"Gun_03_A87","order":7,"path":"sprites/Gun_03_A87/Gun_03_A87.yy",},
    {"name":"walls","order":1,"path":"sprites/walls/walls.yy",},
    {"name":"Gun_03_B112","order":8,"path":"sprites/Gun_03_B112/Gun_03_B112.yy",},
    {"name":"Gun_05_B118","order":14,"path":"sprites/Gun_05_B118/Gun_05_B118.yy",},
    {"name":"Gun_01_A105","order":1,"path":"sprites/Gun_01_A105/Gun_01_A105.yy",},
    {"name":"Gun_05_B214","order":14,"path":"sprites/Gun_05_B214/Gun_05_B214.yy",},
    {"name":"Gun_06","order":15,"path":"sprites/Gun_06/Gun_06.yy",},
    {"name":"Gun_0695","order":15,"path":"sprites/Gun_0695/Gun_0695.yy",},
    {"name":"Gun_04_B139","order":11,"path":"sprites/Gun_04_B139/Gun_04_B139.yy",},
    {"name":"Gun_06_B217","order":17,"path":"sprites/Gun_06_B217/Gun_06_B217.yy",},
    {"name":"Gun_08_B199","order":23,"path":"sprites/Gun_08_B199/Gun_08_B199.yy",},
    {"name":"Hull_0528","order":4,"path":"sprites/Hull_0528/Hull_0528.yy",},
    {"name":"Tilemap_Flat","order":6,"path":"sprites/Tilemap_Flat/Tilemap_Flat.yy",},
    {"name":"Gun_04_A138","order":10,"path":"sprites/Gun_04_A138/Gun_04_A138.yy",},
    {"name":"rm_controles","order":2,"path":"rooms/rm_controles/rm_controles.yy",},
    {"name":"Gun_03230","order":6,"path":"sprites/Gun_03230/Gun_03230.yy",},
    {"name":"Gun_01_A129","order":1,"path":"sprites/Gun_01_A129/Gun_01_A129.yy",},
    {"name":"Hull_02","order":1,"path":"sprites/Hull_02/Hull_02.yy",},
    {"name":"Sprite5","order":4,"path":"sprites/Sprite5/Sprite5.yy",},
    {"name":"caja","order":17,"path":"objects/caja/caja.yy",},
    {"name":"Hull_0839","order":7,"path":"sprites/Hull_0839/Hull_0839.yy",},
    {"name":"Gun_03_B136","order":8,"path":"sprites/Gun_03_B136/Gun_03_B136.yy",},
    {"name":"Hull_0544","order":4,"path":"sprites/Hull_0544/Hull_0544.yy",},
    {"name":"Victoria","order":2,"path":"tilesets/Victoria/Victoria.yy",},
    {"name":"Gun_02155","order":3,"path":"sprites/Gun_02155/Gun_02155.yy",},
    {"name":"ownWall","order":2,"path":"sprites/ownWall/ownWall.yy",},
    {"name":"terrain","order":7,"path":"sprites/terrain/terrain.yy",},
    {"name":"Gun_06167","order":15,"path":"sprites/Gun_06167/Gun_06167.yy",},
    {"name":"Gun_02","order":3,"path":"sprites/Gun_02/Gun_02.yy",},
    {"name":"Gun_03_A159","order":7,"path":"sprites/Gun_03_A159/Gun_03_A159.yy",},
    {"name":"Gun_08_B103","order":23,"path":"sprites/Gun_08_B103/Gun_08_B103.yy",},
    {"name":"Gun_05_A237","order":13,"path":"sprites/Gun_05_A237/Gun_05_A237.yy",},
    {"name":"Gun_02_A204","order":4,"path":"sprites/Gun_02_A204/Gun_02_A204.yy",},
    {"name":"Gun_05116","order":12,"path":"sprites/Gun_05116/Gun_05116.yy",},
    {"name":"obj_canon","order":5,"path":"objects/obj_canon/obj_canon.yy",},
    {"name":"nieve_1_cruce","order":1,"path":"sprites/nieve_1_cruce/nieve_1_cruce.yy",},
    {"name":"oWall","order":16,"path":"objects/oWall/oWall.yy",},
    {"name":"obj_options","order":12,"path":"objects/obj_options/obj_options.yy",},
    {"name":"Hull_0225","order":1,"path":"sprites/Hull_0225/Hull_0225.yy",},
    {"name":"butreques","order":7,"path":"tilesets/butreques/butreques.yy",},
    {"name":"Gun_06191","order":15,"path":"sprites/Gun_06191/Gun_06191.yy",},
    {"name":"Hull_05","order":4,"path":"sprites/Hull_05/Hull_05.yy",},
    {"name":"Gun_04_B163","order":11,"path":"sprites/Gun_04_B163/Gun_04_B163.yy",},
    {"name":"Gun_08149","order":21,"path":"sprites/Gun_08149/Gun_08149.yy",},
    {"name":"Gun_05236","order":12,"path":"sprites/Gun_05236/Gun_05236.yy",},
    {"name":"Gun_07_A219","order":19,"path":"sprites/Gun_07_A219/Gun_07_A219.yy",},
    {"name":"Gun_0798","order":18,"path":"sprites/Gun_0798/Gun_0798.yy",},
    {"name":"Gun_05_B","order":14,"path":"sprites/Gun_05_B/Gun_05_B.yy",},
    {"name":"Gun_04161","order":9,"path":"sprites/Gun_04161/Gun_04161.yy",},
    {"name":"Gun_03_B","order":8,"path":"sprites/Gun_03_B/Gun_03_B.yy",},
    {"name":"Gun_06239","order":15,"path":"sprites/Gun_06239/Gun_06239.yy",},
    {"name":"Gun_04137","order":9,"path":"sprites/Gun_04137/Gun_04137.yy",},
    {"name":"Gun_07_B244","order":20,"path":"sprites/Gun_07_B244/Gun_07_B244.yy",},
    {"name":"Gun_08_A102","order":22,"path":"sprites/Gun_08_A102/Gun_08_A102.yy",},
    {"name":"Gun_06_B","order":17,"path":"sprites/Gun_06_B/Gun_06_B.yy",},
    {"name":"brown_lifebar","order":28,"path":"sprites/brown_lifebar/brown_lifebar.yy",},
    {"name":"Gun_06_B121","order":17,"path":"sprites/Gun_06_B121/Gun_06_B121.yy",},
    {"name":"Gun_07242","order":18,"path":"sprites/Gun_07242/Gun_07242.yy",},
    {"name":"Gun_06119","order":15,"path":"sprites/Gun_06119/Gun_06119.yy",},
    {"name":"Hull_0730","order":6,"path":"sprites/Hull_0730/Hull_0730.yy",},
    {"name":"Gun_07_A171","order":19,"path":"sprites/Gun_07_A171/Gun_07_A171.yy",},
    {"name":"Gun_06_B193","order":17,"path":"sprites/Gun_06_B193/Gun_06_B193.yy",},
    {"name":"Hull_0241","order":1,"path":"sprites/Hull_0241/Hull_0241.yy",},
    {"name":"Hull_0738","order":6,"path":"sprites/Hull_0738/Hull_0738.yy",},
    {"name":"Hull_0847","order":7,"path":"sprites/Hull_0847/Hull_0847.yy",},
    {"name":"Gun_01_B106","order":2,"path":"sprites/Gun_01_B106/Gun_01_B106.yy",},
    {"name":"Hull_01","order":8,"path":"sprites/Hull_01/Hull_01.yy",},
    {"name":"logo1","order":22,"path":"sprites/logo1/logo1.yy",},
    {"name":"cruce1","order":3,"path":"tilesets/cruce1/cruce1.yy",},
    {"name":"Gun_03_B160","order":8,"path":"sprites/Gun_03_B160/Gun_03_B160.yy",},
    {"name":"Gun_02_B","order":5,"path":"sprites/Gun_02_B/Gun_02_B.yy",},
    {"name":"Hull_0427","order":3,"path":"sprites/Hull_0427/Hull_0427.yy",},
    {"name":"Gun_07194","order":18,"path":"sprites/Gun_07194/Gun_07194.yy",},
    {"name":"Gun_01_B226","order":2,"path":"sprites/Gun_01_B226/Gun_01_B226.yy",},
    {"name":"obj_bullet2","order":4,"path":"objects/obj_bullet2/obj_bullet2.yy",},
    {"name":"Gun_03_B184","order":8,"path":"sprites/Gun_03_B184/Gun_03_B184.yy",},
    {"name":"Gun_03_B88","order":8,"path":"sprites/Gun_03_B88/Gun_03_B88.yy",},
    {"name":"Gun_07146","order":18,"path":"sprites/Gun_07146/Gun_07146.yy",},
    {"name":"HUD_Text_Box_Blue","order":24,"path":"sprites/HUD_Text_Box_Blue/HUD_Text_Box_Blue.yy",},
    {"name":"Gun_02_A132","order":4,"path":"sprites/Gun_02_A132/Gun_02_A132.yy",},
    {"name":"Gun_08173","order":21,"path":"sprites/Gun_08173/Gun_08173.yy",},
    {"name":"Gun_06_B241","order":17,"path":"sprites/Gun_06_B241/Gun_06_B241.yy",},
    {"name":"Gun_06_A","order":16,"path":"sprites/Gun_06_A/Gun_06_A.yy",},
    {"name":"Gun_06_A96","order":16,"path":"sprites/Gun_06_A96/Gun_06_A96.yy",},
    {"name":"brownn_lifebar_border","order":27,"path":"sprites/brownn_lifebar_border/brownn_lifebar_border.yy",},
    {"name":"Hull_0326","order":2,"path":"sprites/Hull_0326/Hull_0326.yy",},
    {"name":"Gun_08_B175","order":23,"path":"sprites/Gun_08_B175/Gun_08_B175.yy",},
    {"name":"Gun_07_A147","order":19,"path":"sprites/Gun_07_A147/Gun_07_A147.yy",},
    {"name":"Sprite7","order":5,"path":"sprites/Sprite7/Sprite7.yy",},
    {"name":"Gun_02203","order":3,"path":"sprites/Gun_02203/Gun_02203.yy",},
    {"name":"obj_controls","order":10,"path":"objects/obj_controls/obj_controls.yy",},
    {"name":"Gun_04209","order":9,"path":"sprites/Gun_04209/Gun_04209.yy",},
    {"name":"Gun_04_B235","order":11,"path":"sprites/Gun_04_B235/Gun_04_B235.yy",},
    {"name":"Gun_0386","order":6,"path":"sprites/Gun_0386/Gun_0386.yy",},
    {"name":"Gun_02_A","order":4,"path":"sprites/Gun_02_A/Gun_02_A.yy",},
    {"name":"nieve_giro","order":6,"path":"sprites/nieve_giro/nieve_giro.yy",},
    {"name":"Gun_05_A213","order":13,"path":"sprites/Gun_05_A213/Gun_05_A213.yy",},
    {"name":"Hull_0233","order":1,"path":"sprites/Hull_0233/Hull_0233.yy",},
    {"name":"Gun_06_B169","order":17,"path":"sprites/Gun_06_B169/Gun_06_B169.yy",},
    {"name":"Gun_07_A195","order":19,"path":"sprites/Gun_07_A195/Gun_07_A195.yy",},
    {"name":"green_lifebar_border","order":30,"path":"sprites/green_lifebar_border/green_lifebar_border.yy",},
    {"name":"Hull_04","order":3,"path":"sprites/Hull_04/Hull_04.yy",},
    {"name":"tanque_xd","order":26,"path":"sprites/tanque_xd/tanque_xd.yy",},
    {"name":"Gun_03_B232","order":8,"path":"sprites/Gun_03_B232/Gun_03_B232.yy",},
    {"name":"Gun_03","order":6,"path":"sprites/Gun_03/Gun_03.yy",},
    {"name":"Gun_02131","order":3,"path":"sprites/Gun_02131/Gun_02131.yy",},
    {"name":"Gun_07_A","order":19,"path":"sprites/Gun_07_A/Gun_07_A.yy",},
    {"name":"Hull_0629","order":5,"path":"sprites/Hull_0629/Hull_0629.yy",},
    {"name":"Gun_01_A","order":1,"path":"sprites/Gun_01_A/Gun_01_A.yy",},
    {"name":"barco2","order":3,"path":"sprites/barco2/barco2.yy",},
    {"name":"Gun_02_A180","order":4,"path":"sprites/Gun_02_A180/Gun_02_A180.yy",},
    {"name":"obj_canon2","order":11,"path":"objects/obj_canon2/obj_canon2.yy",},
    {"name":"bullet","order":2,"path":"sprites/bullet/bullet.yy",},
    {"name":"Gun_03_A231","order":7,"path":"sprites/Gun_03_A231/Gun_03_A231.yy",},
    {"name":"Hull_0746","order":6,"path":"sprites/Hull_0746/Hull_0746.yy",},
    {"name":"Gun_08245","order":21,"path":"sprites/Gun_08245/Gun_08245.yy",},
    {"name":"Gun_04_B91","order":11,"path":"sprites/Gun_04_B91/Gun_04_B91.yy",},
    {"name":"Gun_08_A","order":22,"path":"sprites/Gun_08_A/Gun_08_A.yy",},
    {"name":"nieve_arbol","order":3,"path":"sprites/nieve_arbol/nieve_arbol.yy",},
    {"name":"Gun_06_A144","order":16,"path":"sprites/Gun_06_A144/Gun_06_A144.yy",},
    {"name":"Gun_01_B202","order":2,"path":"sprites/Gun_01_B202/Gun_01_B202.yy",},
    {"name":"Gun_05_A","order":13,"path":"sprites/Gun_05_A/Gun_05_A.yy",},
    {"name":"Gun_01_B178","order":2,"path":"sprites/Gun_01_B178/Gun_01_B178.yy",},
    {"name":"TileSet10","order":9,"path":"tilesets/TileSet10/TileSet10.yy",},
    {"name":"obj_pause","order":15,"path":"objects/obj_pause/obj_pause.yy",},
    {"name":"Gun_07_B196","order":20,"path":"sprites/Gun_07_B196/Gun_07_B196.yy",},
    {"name":"Gun_01_A201","order":1,"path":"sprites/Gun_01_A201/Gun_01_A201.yy",},
    {"name":"rm_menu","order":1,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"Gun_03134","order":6,"path":"sprites/Gun_03134/Gun_03134.yy",},
    {"name":"Gun_05_A165","order":13,"path":"sprites/Gun_05_A165/Gun_05_A165.yy",},
    {"name":"Gun_01_A81","order":1,"path":"sprites/Gun_01_A81/Gun_01_A81.yy",},
    {"name":"Track_4_B","order":7,"path":"sprites/Track_4_B/Track_4_B.yy",},
    {"name":"Gun_04_A234","order":10,"path":"sprites/Gun_04_A234/Gun_04_A234.yy",},
    {"name":"obj_button_parent","order":6,"path":"objects/obj_button_parent/obj_button_parent.yy",},
    {"name":"Gun_01_B130","order":2,"path":"sprites/Gun_01_B130/Gun_01_B130.yy",},
    {"name":"Gun_03_A207","order":7,"path":"sprites/Gun_03_A207/Gun_03_A207.yy",},
    {"name":"Gun_04_A210","order":10,"path":"sprites/Gun_04_A210/Gun_04_A210.yy",},
    {"name":"Gun_02_B157","order":5,"path":"sprites/Gun_02_B157/Gun_02_B157.yy",},
    {"name":"Gun_07_B100","order":20,"path":"sprites/Gun_07_B100/Gun_07_B100.yy",},
    {"name":"Gun_06215","order":15,"path":"sprites/Gun_06215/Gun_06215.yy",},
    {"name":"Gun_06143","order":15,"path":"sprites/Gun_06143/Gun_06143.yy",},
    {"name":"Gun_08_B223","order":23,"path":"sprites/Gun_08_B223/Gun_08_B223.yy",},
    {"name":"Hull_03","order":2,"path":"sprites/Hull_03/Hull_03.yy",},
    {"name":"Gun_04_A162","order":10,"path":"sprites/Gun_04_A162/Gun_04_A162.yy",},
    {"name":"HUD_Text_Box","order":21,"path":"sprites/HUD_Text_Box/HUD_Text_Box.yy",},
    {"name":"Gun_03_A","order":7,"path":"sprites/Gun_03_A/Gun_03_A.yy",},
    {"name":"Gun_08","order":21,"path":"sprites/Gun_08/Gun_08.yy",},
    {"name":"Gun_05_B94","order":14,"path":"sprites/Gun_05_B94/Gun_05_B94.yy",},
    {"name":"Gun_03_A135","order":7,"path":"sprites/Gun_03_A135/Gun_03_A135.yy",},
    {"name":"Gun_08_B127","order":23,"path":"sprites/Gun_08_B127/Gun_08_B127.yy",},
    {"name":"Gun_08197","order":21,"path":"sprites/Gun_08197/Gun_08197.yy",},
    {"name":"Gun_08_A150","order":22,"path":"sprites/Gun_08_A150/Gun_08_A150.yy",},
    {"name":"Gun_02_A84","order":4,"path":"sprites/Gun_02_A84/Gun_02_A84.yy",},
    {"name":"Gun_07_B172","order":20,"path":"sprites/Gun_07_B172/Gun_07_B172.yy",},
    {"name":"Gun_06_A120","order":16,"path":"sprites/Gun_06_A120/Gun_06_A120.yy",},
    {"name":"Gun_08101","order":21,"path":"sprites/Gun_08101/Gun_08101.yy",},
    {"name":"Track_3_A","order":4,"path":"sprites/Track_3_A/Track_3_A.yy",},
    {"name":"Gun_08_A198","order":22,"path":"sprites/Gun_08_A198/Gun_08_A198.yy",},
    {"name":"Gun_07_B","order":20,"path":"sprites/Gun_07_B/Gun_07_B.yy",},
    {"name":"Gun_07122","order":18,"path":"sprites/Gun_07122/Gun_07122.yy",},
    {"name":"nieve_carretera","order":4,"path":"sprites/nieve_carretera/nieve_carretera.yy",},
    {"name":"Gun_02_A228","order":4,"path":"sprites/Gun_02_A228/Gun_02_A228.yy",},
    {"name":"Gun_02_B109","order":5,"path":"sprites/Gun_02_B109/Gun_02_B109.yy",},
    {"name":"Hull_07","order":6,"path":"sprites/Hull_07/Hull_07.yy",},
    {"name":"Hull_0637","order":5,"path":"sprites/Hull_0637/Hull_0637.yy",},
    {"name":"Gun_05_B190","order":14,"path":"sprites/Gun_05_B190/Gun_05_B190.yy",},
    {"name":"Gun_02_B85","order":5,"path":"sprites/Gun_02_B85/Gun_02_B85.yy",},
    {"name":"Gun_02_B133","order":5,"path":"sprites/Gun_02_B133/Gun_02_B133.yy",},
    {"name":"obj_button_help","order":8,"path":"objects/obj_button_help/obj_button_help.yy",},
    {"name":"Gun_02_A108","order":4,"path":"sprites/Gun_02_A108/Gun_02_A108.yy",},
    {"name":"Gun_01","order":7,"path":"sprites/Gun_01/Gun_01.yy",},
    {"name":"Gun_04_A186","order":10,"path":"sprites/Gun_04_A186/Gun_04_A186.yy",},
    {"name":"obj_bullet","order":2,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"Gun_04_B211","order":11,"path":"sprites/Gun_04_B211/Gun_04_B211.yy",},
    {"name":"Gun_05164","order":12,"path":"sprites/Gun_05164/Gun_05164.yy",},
    {"name":"Gun_05188","order":12,"path":"sprites/Gun_05188/Gun_05188.yy",},
    {"name":"Track_3_B","order":5,"path":"sprites/Track_3_B/Track_3_B.yy",},
    {"name":"Gun_07_A99","order":19,"path":"sprites/Gun_07_A99/Gun_07_A99.yy",},
    {"name":"Gun_0592","order":12,"path":"sprites/Gun_0592/Gun_0592.yy",},
    {"name":"obj_button_reset","order":18,"path":"objects/obj_button_reset/obj_button_reset.yy",},
  ],
}