{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":2,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":1,"path":"folders/Sounds.yy",},
    {"name":"Mapa","order":1,"path":"folders/Sprites/Mapa.yy",},
    {"name":"Tile Sets","order":14,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":6,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"nieve_4_cruces","order":2,"path":"sprites/nieve_4_cruces/nieve_4_cruces.yy",},
    {"name":"TileSet2","order":1,"path":"tilesets/TileSet2/TileSet2.yy",},
    {"name":"obj_player2","order":3,"path":"objects/obj_player2/obj_player2.yy",},
    {"name":"nieve_crater","order":5,"path":"sprites/nieve_crater/nieve_crater.yy",},
    {"name":"obj_game","order":1,"path":"objects/obj_game/obj_game.yy",},
    {"name":"Tilemap_Flat","order":6,"path":"sprites/Tilemap_Flat/Tilemap_Flat.yy",},
    {"name":"Sprite5","order":4,"path":"sprites/Sprite5/Sprite5.yy",},
    {"name":"terrain","order":7,"path":"sprites/terrain/terrain.yy",},
    {"name":"obj_canon","order":5,"path":"objects/obj_canon/obj_canon.yy",},
    {"name":"nieve_1_cruce","order":1,"path":"sprites/nieve_1_cruce/nieve_1_cruce.yy",},
    {"name":"obj_bullet2","order":4,"path":"objects/obj_bullet2/obj_bullet2.yy",},
    {"name":"Sprite7","order":5,"path":"sprites/Sprite7/Sprite7.yy",},
    {"name":"nieve_giro","order":6,"path":"sprites/nieve_giro/nieve_giro.yy",},
    {"name":"barco2","order":3,"path":"sprites/barco2/barco2.yy",},
    {"name":"bullet","order":2,"path":"sprites/bullet/bullet.yy",},
    {"name":"nieve_arbol","order":3,"path":"sprites/nieve_arbol/nieve_arbol.yy",},
    {"name":"nieve_carretera","order":4,"path":"sprites/nieve_carretera/nieve_carretera.yy",},
    {"name":"Gun_01","order":7,"path":"sprites/Gun_01/Gun_01.yy",},
    {"name":"obj_bullet","order":2,"path":"objects/obj_bullet/obj_bullet.yy",},
  ],
}